{
    "name": "jetcms/website",
    "description": "CMS",
    "keywords": ["laravel", "cms", "controllers"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex. Suroviy",
            "email": "suroviy@bk.ru"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "intervention/image": "^2.2",
        "mews/purifier": "~2.0",
        "soapbox/laravel-formatter": "2.0",
        "roumen/sitemap": "v2.5.6",
        "roumen/feed": "v2.9.3",
        "jetcms/models": "dev-master",
        "jetcms/admin": "dev-master"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "JetCMS\\Website\\": "src/"
        }
    }
}
